<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learning D3</title>
	<link rel="stylesheet" href="main.css">
	<script  type="text/javascript" src="d3.min.js"></script>
</head>
<body>
<!--Place all DOM elements here -->
<script>
var data = [132,71,337,93,78,43,20,16,30,8,17,21];
var dataGreaterThan50 = data.filter(function(entry){
	return entry > 50;
});
//console.log("dataGreaterThan50: ", dataGreaterThan50);

var donuts = [
	{key: "Glazed",		value: 132},
	{key: "Jelly",		value: 71},
	{key: "Holes",		value: 337},
	{key: "Sprinkles",	value: 93},
	{key: "Crumb",		value: 78},
	{key: "Chocolate",	value: 43},
	{key: "Coconut", 	value: 20},
	{key: "Cream",		value: 16},
	{key: "Cruller", 	value: 30},
	{key: "Éclair", 	value: 8},
	{key: "Fritter", 	value: 17},
	{key: "Bearclaw", 	value: 21}
];
var donutsGreaterThan50 = donuts.filter(function(entry){
	return entry.value > 50;
});
//console.log("donutsGreaterThan50: ", donutsGreaterThan50);

var reformattedDonuts = donuts.map(function(entry){
	return {
		donut: entry.key,
		qty: entry.value
	};
});
reformattedDonuts.forEach(function(entry){
	console.log(entry);
});
</script>	
</body>
</html>