<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learning D3</title>
	<link rel="stylesheet" href="main.css">
	<script  type="text/javascript" src="d3.min.js"></script>
</head>
<body>
<!--Place all DOM elements here -->
<script>
var data = [
	{key: "Glazed",		value: 132},
	{key: "Jelly",		value: 71},
	{key: "Holes",		value: 337},
	{key: "Sprinkles",	value: 93},
	{key: "Crumb",		value: 78},
	{key: "Chocolate",	value: 43},
	{key: "Coconut", 	value: 20},
	{key: "Cream",		value: 16},
	{key: "Cruller", 	value: 30},
	{key: "Éclair", 	value: 8},
	{key: "Fritter", 	value: 17},
	{key: "Bearclaw", 	value: 21}
];

var w = 800;
var h = 450;
var margin = {
	top: 20,
	bottom: 20,
	left: 20,
	right: 20
};
var width = w - margin.left - margin.right;
var height = h - margin.top - margin.bottom;
var x = d3.scale.linear()
		.domain([0, d3.max(data, function(d){
			return d.value;
		})])
		.range([0, width]);
var y = d3.scale.linear()
		.domain([0, data.length])
		.range([0, height]);
var svg = d3.select("body").append("svg")
			.attr("id", "chart")
			.attr("width", w)
			.attr("height", h);
var chart = svg.append("g")
			.classed("display", true)
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
function plot(params){
	this.selectAll(".bar")
		.data(params.data)
		.enter()
			.append("rect")
			.classed("bar", true)
			.attr("x", 0)
			.attr("y", function(d,i){
				return y(i);
			})
			.attr("height", function(d,i){
				return y(1)-1;
			})
			.attr("width", function(d){
				return x(d.value);
			});
	this.selectAll(".bar-label")
		.data(params.data)
		.enter()
			.append("text")
			.classed("bar-label", true)
			.attr("x", function(d){
				return x(d.value);
			})
			.attr("dx", -4)
			.attr("y", function(d,i){
				return y(i);
			})
			.attr("dy", function(d,i){
				return y(1)/1.5+2;
			})
			.text(function(d){
				return d.value;
			})
}
plot.call(chart, {data: data});
</script>	
</body>
</html>